# NoteLock

./: README.md  build.gradle  notelock_keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/notessecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notessecurity/: Details.java  DetailsAdapter.java  EncryptDecypt.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Notes.java  RegisterActivity.java  Sign_In.java  Utility.java
app/src/main/res/drawable/: baseline_delete_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_notes.xml  activity_register.xml  activity_sign_in.xml  recycler_note_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notessecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
