<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Note"
    android:padding="12dp"
    android:layout_marginVertical="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/titlemain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        style="@style/NoteText"
        android:textSize="20sp"
        android:layout_marginVertical="4dp"/>

    <TextView
        android:id="@+id/titlemain2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        style="@style/NoteText"
        android:visibility="gone"
        android:textSize="20sp"
        android:layout_marginVertical="4dp"/>

    <TextView
        android:id="@+id/timemain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        style="@style/NoteText"
        android:textSize="12sp"
        android:gravity="right"
        android:layout_marginVertical="4dp"/>

</LinearLayout>